<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <GridView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/gvStories" />
    <Toolbar
        p1:id="@+id/edit_toolbar"
        p1:minHeight="?android:attr/actionBarSize"
        p1:background="?android:attr/colorAccent"
        p1:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
</LinearLayout>